{
  "name": "drumkits",
  "version": "1.0.0",
  "description": "Fetching drumkits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleksanderbrymora/drumkits.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aleksanderbrymora/drumkits/issues"
  },
  "homepage": "https://github.com/aleksanderbrymora/drumkits#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "puppeteer": "^5.2.1"
  }
}
